      ___                         ___                                                 ___           ___     
     /\  \                       /\__\                     _____                     /\  \         /\__\    
    /::\  \                     /:/ _/_       ___         /::\  \       ___          \:\  \       /:/ _/_   
   /:/\:\  \                   /:/ /\__\     /\__\       /:/\:\  \     /\__\          \:\  \     /:/ /\  \  
  /:/ /::\  \   ___     ___   /:/ /:/ _/_   /:/__/      /:/ /::\__\   /:/__/      _____\:\  \   /:/ /::\  \ 
 /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /::\  \     /:/_/:/\:|__| /::\  \     /::::::::\__\ /:/__\/\:\__\
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/ /:/  / \/\:\  \__  \:\/:/ /:/  / \/\:\  \__  \:\~~\~~\/__/ \:\  \ /:/  /
  \::/__/       \:\  /:/  /   \::/_/:/  /   ~~\:\/\__\  \::/_/:/  /   ~~\:\/\__\  \:\  \        \:\  /:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /       \::/  /   \:\/:/  /       \::/  /   \:\  \        \:\/:/  /  
    \:\__\        \::/  /       \::/  /        /:/  /     \::/  /        /:/  /     \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/       \/__/         \/__/       \/__/         \/__/    
